main{
    display: flex;
    background-color: #f2f2f2;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0;
}
.tabla-productos-informacion{
    border-collapse: collapse;
    background-color: white;
}
.tabla-productos-informacion td, .tabla-productos-informacion th{
    border: 1px solid rgb(175, 173, 173);
    padding: 10px;
    text-align: center;
} 
.tabla-productos-informacion th{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background-color: var(--principal-color);
    color: white;
    font-size: 0.9em;
}
/* css del input de cantidad */
.cantidad-input-tabla{
    padding: 0.625rem;
    width: 2.8125rem;
    text-align: center;
}
.cantidad-input-tabla::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
/* css del boton eliminar productos */
#button-eliminar-producto{
    background: none;
    border: none;
    cursor: pointer;
}
#button-eliminar-producto i{
    font-size: 1.5em;
}
/* css del contenedor de la imagen */
.fila-imagen-tabla{
    width: 12.5rem;
}
/* css de la imagen */
.fila-imagen-tabla img{
    width: 50%;
}
/* medias querys */
@media (max-width: 1100px) {
    .fila-imagen-tabla img{
        width: 70%;
    }
}
@media (max-width: 600px) {
    .fila-imagen-tabla img{
        width: 60%;
    }
}
/*  css de la columna del precio  */
.precio-producto-tabla{
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.144);
}

/* css de la celda de la suma de todos los precios finales */
#precio-total-productos{
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.144);
}

/* css del boton vaciar carrito */
.boton-fila-final{
    background: var(--principal-color);
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: var(--border-radius);
}
.boton-fila-final:hover{
    transition: 0.3s ease;
    background: var(--color-principal);
}
/* css del boton confirmar compra */
.container-botones-confirmar-compra{
    padding-top: 1.25rem;
}
.container-botones-confirmar-compra button{
    border: none;
    background: var(--principal-color);
    color: white;
    padding: 0.625rem 0.9375rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: var(--border-radius);
}
.container-botones-confirmar-compra button:hover{
    transform: scale(1.1,1.1);
    background: var(--color-principal);
}