*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --color-border-input: #c2c2c2;
    --border-radius: 0.3125rem;
    --padding-general: 2.825rem;
    --principal-color: #2b2d42;
}
html{
    font-size: 13px;
}
body{
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
body::-webkit-scrollbar {
    width: 10px;               /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
    background: #d4d4d4;
}
body::-webkit-scrollbar-thumb {
    background: #0091ad;
}
.header-1{
    width: 100%;
    padding: 0.625rem;
    position: relative;
}
/* css del boton menu */
.container-button-togle-menu{
    display: none;
}
/* css del header 1 */
.contenedor-menu-1{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* css del logo de la pagina */
.contenedor-logo-imagen{
    width: 12rem;
}
.contenedor-logo-imagen img{
    width: 100%;
}
/* css de los items del menu 1
.contenedor-menu-1 nav{
} */
.contenedor-menu-1 nav ul{
    list-style-type: none;
    display: flex;
}
.contenedor-menu-1 nav ul li{
    width: 8.125rem;
    min-width: 7.5rem;
    cursor: pointer;
    text-align: center;
}
.contenedor-menu-1 nav ul li a{
    text-decoration: none;
    color: #333;
}
/* css del buscador */
.contenedor-buscador-input{
    width: 34.375rem;
    min-width: 15.625rem;
    height: 2.8125rem;
    border: 0.0625rem solid var(--color-border-input);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    margin: 0 2.5rem;
    transition: 0.2s linear;
}
.contenedor-buscador-input input{
    width: 31.25rem;
    outline: none;
    border: none;
    font-size: 1rem;
}
.contenedor-buscador-input:hover{
    box-shadow: 0 0 0.1875rem 0.0625rem #00699d94;
}
.icon-buscador{
    background: none;
    border: none;
    font-size: 1rem;
    padding: 0 0.25rem;
    cursor: pointer;
}

/* css del menu 2 */
.header-2{
    font-weight: 700;
    padding-bottom: 1.25rem;
}
.header-2 ul{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.header-2 ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
}
.header-2 ul li a:hover{
    border-bottom: 0.125rem solid var(--principal-color);
    color: var(--principal-color);
}
@media (max-width: 1100px){
    /* media del buscador */
    .contenedor-buscador-input{
        width: 21.875rem;
        height: 2.5rem;
        margin: 0 0.9375rem;
    }
    .contenedor-buscador-input input{
        width: 18.75rem;
    }
    .icon-buscador{
        padding: 0 0.125rem;
    }
}
@media (max-width: 790px) {
    /* css de la imagen */
    .contenedor-logo-imagen{
        width: 12.5rem;
        padding-bottom: 0.625rem;
    }
    .contenedor-menu-1{
        flex-direction: column;
    }
    /* css del menu */
    .contenedor-menu-1 nav{
        width: 100%;
        padding: 0.5125rem 0; 
    }
    .contenedor-buscador-input{
        width: 80%;
        padding: 0.3125rem;
    }
    .contenedor-buscador-input input{
        width: 95%;
    }
    .contenedor-menu-1 nav{
        display: flex;
        justify-content: center;
        padding: 0.625rem 0;
    }
}
@media (max-width: 410px){
    /* css del boton menu */
    .container-button-togle-menu{
        display: block;
        position: absolute;
        right: 1.7625rem;
        top: 1.325rem;
    }
    .container-button-togle-menu button{
        font-size: 2rem;
        background: none;
        border: none;
        cursor: pointer;
        color: var(--principal-color);
    }
    /* css del menu 2 */
    .header-2{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 5rem;
        left: -100%;
        background-color: #2b2d42e7;
        z-index: 1200;
        transition: 0.5s ease;
    }
    .header-2 ul{
        flex-direction: column;
        align-items: center;
    }
    .header-2 ul li{
        padding: 2.25rem 0.625rem;
    }
    .header-2 ul li a{
        color: white;
    }
    .header-2 ul li a:hover{
        text-decoration: underline;
        color: white;
    }
    .header-2 ul li a:active{
        color: red;
    }
    .activo-menu-responsive{
        left: 0;
    }
}
/* css del slider */
.banner-slider-imagenes{
    width: 100%;
}
.banner-slider-imagenes img{
    width: 100%;
}

/* css del boton ingresar cuenta */
.cuenta-activa{
    color: var(--principal-color);
}
/* css del contenedor cantidad de productos carrito */
#cantidad-productos-carrito{
    width: 1.875rem;
    height: 1.125rem;
    display: inline-block;
    text-align: center;
    line-height: 1.125rem;
    font-weight: 700;
    border-radius: 0.3125rem;
    background-color: var(--principal-color);
    color: white;
    font-size: 0.75rem;
}

