/* variables */
:root{
    --size-enfoque: 10%;
    --color-principal: #eb253e;
}
.contenedor-formulario{
    flex-grow: 1;
    padding: 1.25rem var(--size-enfoque);
    background-color: #f2f2f2;
}
/* css del titulo y los subtitulos */
.titulo-principal p{
    font-size: 1.875rem;
}
/* cdd de los subtitulos */
.subtitulo{
    padding: 0.625rem 0 0.3125rem 0;
    font-size: var(--size-subtitulo);
    font-weight: 700;
    font-size: 1.225rem;
}

/* css de los nombre de los input */
.contenedor-input{
    padding: 0.625rem 0;
}
.contenedor-input > p{
    padding-bottom: 0.3125rem;
}

/* css de los inputs */
.contenedor-input input{
    width: 70%;
    padding: 0.4375rem;
    outline: none;
    border: none;
}
.contenedor-input input:focus{
    box-shadow: 0 0 0.1875rem 0.0625rem #00699d;
}
/* css del chexbox */
.contenedor-checkbox{
    padding: 0.625rem 0;
}
/* css del boton */
.contenedor-boton{
    padding: 0.625rem 0;
}
.contenedor-boton button{
    width: 40%;
    height: 2.5rem;
    border: none;
    background: var(--principal-color);
    cursor: pointer;
    color: white;
    border-radius: var(--border-radius);
    transition: 0.3s ease;
}
.contenedor-boton button:hover{
    font-weight: 700;
}
.contenedor-boton button:active{
    transform: scale(0.9,0.9);
}
.error{
    -webkit-box-shadow: 0rem 0rem 0.3125rem 0rem var(--color-principal);
    -moz-box-shadow: 0rem 0rem 0.3125rem 0rem var(--color-principal);
    box-shadow: 0rem 0rem 0.3125rem 0rem var(--color-principal);
}

/* el mensaje de error */
.info-error{
    display: none;
    color: var(--color-principal);
    font-size: 0.8em;
    padding-top: 0.3125rem;
}

/* mensaje critico de php */
.mensaje-php{
    padding: 1% 0;
    font-size: 0.8em;
    font-weight: 600;
    color: var(--color-principal);
    text-transform: uppercase;
}
@media (max-width: 740px) {
    .contenedor-input input{
        width: 100%;
    }
    .contenedor-boton button{
        width: 100%;
    }
}