:root{
    --padding-total-comentario: 1.5625rem;
    --text-size-titulo-usuario: 2em;
    --text-size-nombre-usuario: 1.3em;
    --border-radius-comentario-usuario: 0.3125rem;
    --color-borde-comentario: #dedede;
}
.container-comentarios-producto{
    width: 70%;
    margin: auto;
    padding-top: 40px;
}
.container-tituto-comentarios-producto{
    font-size: var(--text-size-titulo-usuario);
    padding-bottom: 0.825rem;
}
.container-comentario-usuario{
    padding: var(--padding-total-comentario);
    border: 1px solid var(--color-borde-comentario);
    border-radius: var(--border-radius-comentario-usuario);
    margin: 0.3125rem 0;
}
.container-nombre-usuario-comentario{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--text-size-nombre-usuario);
    font-size: 1.4rem;
}
.container-mensaje-usuario-comentario{
    padding: 10px 30px;
    font-size: 1.08rem;
}
.container-fecha-usuario-comentario{
    text-align: right;
}
/* css de las estrellas */




/* css del container dejar un nuevo comentario */
.container-nuevo-comentario-usuario{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border: 0.0625rem solid var(--color-borde-comentario);
    border-radius: var(--border-radius-comentario-usuario);
    padding: 0.625rem;
}
/* css del logo del container nuevo comentario */
.container_comentario_logo_usuario{
    padding: 0.9375rem;
}
/* css del container de las estrellas */
.container-opinion-estrellas-usuario{
    position: absolute;
    right: 15px;
    top: 10px;
}
/* css del container nuevo comentario > container donde se encuentra el nombre del usuario, input de comentario, y botom */
.container-mensaje-input-usuario{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
    padding: 0.625rem;
}
.descripcion_new_comentario_usuario{
    color: red;
    font-weight: 700;
}
/* css del container nuevo comentario > input de nuevo comentario */
#mensaje-usuario-comentario{
    width: 100%;
    outline: none;
    border: 0.0625rem solid var(--color-borde-comentario);
    padding: 0.625rem;
    font-size: 1.08rem;
    border-radius: var(--border-radius-comentario-usuario);
}
#mensaje-usuario-comentario:focus{
    box-shadow: 0 0 0.1875rem 0.0625rem #00699d94;
}
.container-mensaje-input-usuario button{
    width: 180px;
    min-width: 120px;
    height: 35px;
    cursor: pointer;
    border: none;
    background: var(--principal-color);
    color: white;
    transition: 0.3s ease;
    border-radius: var(--border-radius-comentario-usuario);
    font-size: 1.1rem;
}
.container-mensaje-input-usuario button:active{
    transform: scale(0.9,0.9);
}
.container-opinion-estrellas-usuario {
    direction: rtl;/* right to left */
    unicode-bidi: bidi-override;
}
/* css del nuevo comentrio y la opinion en estrellas */
.container-opinion-estrellas-usuario input[type=radio]{
    display: none;
}
.container-opinion-estrellas-usuario label{
    cursor: pointer;
    font-size: var(--text-size-nombre-usuario);
    color: #ddd;
}
.container-opinion-estrellas-usuario input[type=radio]:checked ~ label{
    color: #ffd000;
}
.container-opinion-estrellas-usuario input[type=radio]:hover ~ label{
    color: #ffd000;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.26);
}
.nombre_usuario_comentario_nuevo{
    font-weight: 700;
    font-size: 22px;
}
.star_valoracion_producto_encendida{
    color: #ffd000;
}
.star_valoracion_producto_apagada{
    color: #ddd;
}

/* css del mensaje de confirmación */
#mensaje_comentario_correcto{
    padding: 20px 0;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
}