:root{
    --padding-input: 0.75rem;
    --padding-label: 0.3125rem;
    --padding-container-usuario: 2.5rem;
    --text-size: 1rem;
    --text-form-family: 'Lato', sans-serif;
    --color-botones: var(--principal-color);
    --color-text-in-boton: white;
}
#main_container_perfil_usuario{
    flex-grow: 1;
    background-color: #f2f2f2;
}
/* css del container form */
.form-container{
    width: 100%;
    font-family: var(--text-form-family);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* css del titulo */
.container-titulo-perfil{
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-container-usuario) var(--padding-container-usuario) 0 var(--padding-container-usuario);
}
/* css del boton cerrar sesión */
.boton_cerrar_sesion{
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    background: var(--color-botones);
    color: var(--color-text-in-boton);
    font-family: var(--text-form-family);
    font-size: var(--text-size);
    border: none;
    border-radius: var(--border-radius);
}
.container-datos-usuario{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 0px var(--padding-container-usuario) var(--padding-container-usuario) var(--padding-container-usuario);
}
/* css del container */
.container-input{
    padding: var(--padding-input)  0;
}
/* css del label */
.descripcion_input{
    display: block;
    font-size: var(--text-size);
    padding-bottom: var(--padding-label);
}
/* css de los input */
.input_info{
    width: 100%;
    height: 1.875rem;
    padding: 0 0.3125rem;
    outline: none;
    font-size: var(--text-size);
    font-family: var(--text-form-family);
    font-size: 1rem;
    border-radius: var(--border-radius);
    border: none;
}
/* css del input ver contraseña */
#password_usuario{
    width: 90%;
}
.fa-eye{
    display: none;
}
.fa-eye-slash{
    display: inline-block;
}
.boton_password_view{
    width: 10%;
    cursor: pointer;
}
.input_info:focus{
    box-shadow: 0 0 0.1875rem 0.0625rem #00699d94;
}
.container-info-personal{
    width: 48%;
}
.container-sesion-usuario{
    width: 48%;
}
/* css de los botones */
.container-botones-perfil{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: var(--padding-input)  0;
}
.container-botones-perfil button{
    width: 49%;
    height: 2.5rem;
    cursor: pointer;
    border: none;
    font-size: var(--text-size);
    font-family: var(--text-form-family);
    background: var(--color-botones);
    color: var(--color-text-in-boton);
    transition: 0.5s ease;
    border-radius: var(--border-radius);
    font-size: 1rem;
}
.container-botones-perfil button:active{
    transform: scale(.9,.9);
}
#boton_panel_administrador{
    background: red;
    font-weight: 700;
}
@media (max-width: 580px){
    .container-datos-usuario{
        width: 90%;
        display: block;
        margin: auto;
    }
    .container-info-personal{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .container-sesion-usuario{
        width: 100%;
    }
}