:root{
    --border-radius-modal: 0.625rem;
    --color-border-input: #c2c2c2;
}
.contenedor-global-modal{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
}
.contenedor-registro-ventana-modal{
    background-color: white;
    width: 18.75rem;
    height: 26.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: opacity 0.3s ease;
    padding: 0.625rem;
    border-radius: var(--border-radius-modal);
}
.contenedor-registro-ventana-modal div{
    width: 90%;
    padding: 0.525rem 0;
    text-align: center;
}
.contenedor-modal-correo,.contenedor-modal-pass{
    width: 90%;
    border: 0.0625rem solid var(--color-border-input);
    border-radius: var(--border-radius-modal);
    margin: 0.3125rem 0;
    color: var(--color-border-input);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-modal-pass input{
    border: none;
    outline: none;
    padding-left: 0.625rem;
}
.contenedor-modal-correo input{
    border: none;
    outline: none;
    padding-left: 0.625rem;
}

/* css del boton del contenedor */
.contenedor-modal-botonEnviar button{
    width: 80%;
    height: 2.5rem;
    background: var(--principal-color);
    border: none;
    color: white;
    font-weight: 700;
    cursor: pointer;
    border-radius: var(--border-radius-modal);
    text-transform: uppercase;
    font-size: 1rem;
}
/* css del icono de la ventana */
.contenedor-modal-icon{
    font-size: 5rem;
    color: var(--principal-color);
}
/* css del titulo */
.contenedor-modal-titulo{
    font-size: 1.3rem;
}
/* css del link del modal */
.contenedor-modal-link a{
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.contenedor-modal-link a:hover{
    text-decoration: underline;
}

.activo{
    display: block;
}
.desactivo{
    display: none;
}
/* css de los errores que debe mostrar */
.mensaje-error-modal{
    font-size: 0.8rem;
    display: none;
    color: red;
}