:root{
    --size-iconos-redes-sociales: 2.1875rem;
    --border-radius-email-input: 0.3125rem;
    --color-opciones-defecto: black;
    --color-opciones-lista: var(--principal-color);
    --color-icon-boton-input: white;
}
/* contenedor del todo footer */
.container-footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1.875rem 0.625rem;
    border-top: 1px solid #ddd;
}
.container-seccion > p{
    font-size: 1.125em;
    font-weight: 700;
    padding-bottom: 0.5125rem;
}
.container-ul-seccion > ul{
    list-style: none;
}
.container-ul-seccion > ul > li{
    padding: 0.3125rem 0;
}
.container-ul-seccion > ul > li > a{
    text-decoration: none;
    color: var(--color-opciones-defecto);
}
.container-ul-seccion > ul > li > a:hover{
    text-decoration: underline;
    color: var(--color-opciones-lista);
}
/* input-footer-seccion-1 */
.container-input-email-footer{
    width: 15.125rem;
    height: 1.875rem;
    border: 0.0625rem solid black;
    display: flex;
    justify-content: space-between;
    border-radius: var(--border-radius-email-input);
}
.container-input-email-footer input{
    outline: none;
    padding: 0rem 0.1875rem 0rem 0.3125rem;
    border: none;
    border-radius: var(--border-radius-email-input);
}
.container-input-email-footer button{
    width: 2.875rem;
    height: 100%;
    border-radius: 0 var(--border-radius-email-input) var(--border-radius-email-input) 0;
    background: var(--color-opciones-lista);
    border: none;
    color: var(--color-icon-boton-input);
    cursor: pointer;
}
/* css del container logos de las páginas */
.container-redes-sociales-footer{
    padding: 0.4375rem 0;
}
.container-redes-sociales-footer a{
    text-decoration: none;
    color: black;
    font-size: var(--size-iconos-redes-sociales);
    margin: 0 0.1875rem 0 0;
}
.fa-facebook{
    color: #1b74f4;
}
.fa-whatsapp{
    color: #42c353;
}
.fa-instagram{
    color: #f87b29;
}
/* contenedor del logo de la página */
.contenedor-footer-img{
    width: 100%;
    padding: 0.3100rem 0.625rem;
    text-align: right;
    background-color: var(--color-opciones-lista);
}
.contenedor-footer-img img{
    width: 3.325rem;
}
/* css de logos de método de pago */
.medios-pago-logo{
    width: 9.5rem;
}
.medios-pago-logo img{
    width: 70%;
}
/* gestion de cuenta */
.ingresar_cuenta_footer{
    cursor: pointer;
}
.ingresar_cuenta_footer:hover{
    text-decoration: underline;
}
#container_result_correo_anonymous{
    padding: 5px 0 2px 0;
}
/* css de las medias querys */
@media (max-width: 840px){
    .container-footer{
        flex-wrap: wrap;
    }
    .container-seccion{
        padding: 0.625rem;
        width: 45%;
    }
}
@media (max-width: 520px){
    .container-seccion{
        width: 100%;
    }
}