
/* css del producto */
.contenedor-producto{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
/* css de las imagenes */
.contenedor-imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22.75rem;
}
.contenedor-imagen img{
    width: 100%;
}
.contenedor-informacion{
    padding: 1.875rem 0 1.875rem 3.125rem;
}

/* css de la informacion */
.contenedor-informacion{
    width: 35.75rem;
    display: flex;
    flex-direction: column;
}
.titulo{
    font-size: 2rem;
    font-weight: 700;
}
.descripcion{
    text-align: justify;
    width: 80%;
    font-size: 1rem;
}
.codigo{
    padding-top: 0.3125rem;
    font-size: 0.9rem;
    color: var(--color-border-input);
}
.titulo{
    padding: 0 0 var(--espaciado-text) 0;
}
.precio{
    padding: var(--espaciado-text) 0;
    text-decoration:line-through;
    font-size: 1rem;
    padding-top: 0.625rem;
}
.precio_descuento{
    color: red;
    font-size: 1.125rem;
    padding-bottom: 0.625rem;
    font-weight: 700;
}
.precio_descuento span{
    font-size: 1.25rem;
}
.cantidad{
    padding:  var(--espaciado-text) 0 0.3125rem 0;
    font-size: 1rem;
    padding: 0.625rem 0;
}
/* css de los botones para aumentar la cantidad de productos */
.contenedor-botones-cantidad{
    padding: 0.625rem 0;
}
.contenedor-botones-cantidad button{
    width: 15%;
    height: 1.875rem;
}
/* css del boton agregar al carrito */
.bottom-carrito{
    width: 50%;
    height: 2.5rem;
    background-color: var(--principal-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: var(--border-radius);
}
/* css de la tabla ficha tecnica */
.contenedor-tabla{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.titulo-tabla-ficha-tecnica{
    text-align: left;
    width: 70%;
    padding: 0.825rem 0;
    font-size: 2rem;
    font-weight: 700;
}
.ficha-tecnica-tabla{
    border-collapse: collapse;
    width: 70%;
}
.ficha-tecnica-tabla td, .ficha-tecnica-tabla th{
    border: 0.0625rem solid #ddd;
    padding: 0.5rem;
}
.ficha-tecnica-tabla tr:nth-child(even){
    background-color: #f2f2f2;
}

.ficha-tecnica-tabla tr:hover {
    background-color: rgba(221, 221, 221, 0.281);
}

.ficha-tecnica-tabla th{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: left;
    background-color: #ddd;
    color: black;
}
.mensaje-carrito{
    font-size: 1.5rem;
    line-height: 0.3125rem;
    text-align: center;
}
.fa-check-circle{
    font-size: 0.9em;
    color: chartreuse;
}